<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Youtube Video Modal</title>
  <style>
    
    .youtube-video-modal {
        position: relative;
    }
    
    .youtube-video-modal iframe {
        width: 100%;
        display: block;
    }

    .youtube-video-modal.ended::after, .youtube-video-modal.paused::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        cursor: pointer;
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 64px 64px;
        background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
    }

    .youtube-video-modal.paused::after {
        top: 0;
        bottom: 0;
        background-size: 40px 40px;
        background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);
    }

    .modal button.close {
        position: absolute;
        top: -33px;
        right:-26px;
        background: no-repeat;
        border: none;
        color: #fff;
        font-size: 30px;
    }

  </style>
</head>

<body>
  <header>
    <style>
    </style>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="youtube-video">
            <a href="#" data-toggle="modal" data-target="#modal1">Show modal</a>
            <iframe src="https://www.youtube.com/embed/03SUtLR4IyI"></iframe>
          </div>
        </div>
        <div class="col-md-4">
          <div class="youtube-video">
            <a href="#" data-toggle="modal" data-target="#modal2">Show modal</a>
            <iframe src="https://www.youtube.com/embed/03SUtLR4IyI"></iframe>
          </div>
        </div>
        <div class="col-md-4">
          <div class="youtube-video">
            <a href="#" data-toggle="modal" data-target="#modal3">Show modal</a>
            <iframe src="https://www.youtube.com/embed/03SUtLR4IyI"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="youtube-video-modal">
              <div id="modal-player1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="youtube-video-modal">
              <div id="modal-player2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="youtube-video-modal">
              <div id="modal-player3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>

  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>

    jQuery(document).ready(function ($) {
      "use strict";

      let videos = [
            '03SUtLR4IyI',
            '03SUtLR4IyI',
            '03SUtLR4IyI',
          ],
          players = [];

      init();

      window.onYouTubeIframeAPIReady = function () {

        for (let n = 1; n <= 3; n++) {

          $('#modal'+n)
            .on('shown.bs.modal', function () {
              if (typeof players['modal-player'+n] === 'undefined') {
                initPlayer('modal-player'+n, videos[n-1]);
              }
              else {
                players['modal-player'+n].playVideo();
              }
            })
            .on('hidden.bs.modal', function () {
              players['modal-player'+n].stopVideo();
            });

        }

        $('.youtube-video-modal').click(function (e) {
          e.preventDefault();
          let id = $(this).find('iframe').attr('id').replace('#',''),
              state = players[id].getPlayerState();
          if (state == YT.PlayerState.ENDED) {
            players[id].seekTo(0);
          }
          if (state == YT.PlayerState.PAUSED) {
            players[id].playVideo();
          }
          // players[id].play
        })

      }

      function init() {
        let tag = document.createElement('script'),
          firstScriptTag = document.getElementsByTagName('script')[0];
        tag.src = "https://www.youtube.com/iframe_api";
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        // As soon as the API script is loaded, onYouTubeIframeAPIReady is called
      }

      function initPlayer(elemId, videoId) {
        players[elemId] = new YT.Player(elemId, {
          height: '390',
          width: '640',
          videoId: videoId,
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          },
          playerVars: {
            rel: 0,
            showinfo: 0,
            fs: 0
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function onPlayerStateChange(event) {

        if (event.data == YT.PlayerState.PAUSED) {
          event.target.a.parentNode.classList.add("paused");
        }

        if (event.data == YT.PlayerState.ENDED) {
          event.target.a.parentNode.classList.add("ended");
        }

        if (event.data == YT.PlayerState.PLAYING) {
          event.target.a.parentNode.classList.remove("paused", "ended");
        }

      }
    
    });

  </script>
</body>

</html>
